<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/theme"
        android:gravity="center"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </View>

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/theme"
            android:src="@drawable/ic_add"
        />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </View>

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_camera"
            android:background="@color/theme"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </View>

        <ImageButton
            android:id="@+id/detailsButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_details"
            android:background="@color/theme"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </View>


    </LinearLayout>

    <com.vjc.imagecompare.view.ImageInspectorView
        android:id="@+id/imageInspectorView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/themeSecondary">

    </com.vjc.imagecompare.view.ImageInspectorView>

</LinearLayout>