<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#0000"
            android:src="@drawable/ic_add"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#0000"
            android:src="@drawable/ic_camera"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <ImageButton
            android:id="@+id/detailsButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#0000"
            android:src="@drawable/ic_details"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

    </LinearLayout>

    <com.vjc.imagecompare.ImageInspectorView
        android:id="@+id/imageInspectorView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#afc">

    </com.vjc.imagecompare.ImageInspectorView>

</LinearLayout>