<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#a00"
        android:gravity="center"
        android:textAlignment="textEnd"
        android:text="title"
        android:textSize="20dp"
        />
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff0"
        android:gravity="center"
        android:textAlignment="textStart"
        android:text="hello"
        android:textSize="20dp"
        />
</merge>